$view = new view;
$view->name = 'all_CRLT_events';
$view->description = 'all events in the database';
$view->tag = '';
$view->base_table = 'node';
$view->core = 6;
$view->api_version = '2';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'field_event_dates_value' => array(
    'label' => 'Dates',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_to' => '',
      'group' => 1,
    ),
    'repeat' => array(
      'show_repeat_rule' => '',
    ),
    'fromto' => array(
      'fromto' => 'both',
    ),
    'exclude' => 0,
    'id' => 'field_event_dates_value',
    'table' => 'node_data_field_event_dates',
    'field' => 'field_event_dates_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'field_event_dates_value' => array(
    'order' => 'ASC',
    'delta' => '-1',
    'id' => 'field_event_dates_value',
    'table' => 'node_data_field_event_dates',
    'field' => 'field_event_dates_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'events' => 'events',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'field_unlisted_value' => array(
    'operator' => '=',
    'value' => 'yes',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
      'optional' => FALSE,
    ),
    'case' => 1,
    'id' => 'field_unlisted_value',
    'table' => 'node_data_field_unlisted',
    'field' => 'field_unlisted_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('items_per_page', 0);
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'summary' => 'This table is a view of all CRLT events',
  'columns' => array(
    'field_short_title_value' => 'field_short_title_value',
    'field_date_end_value' => 'field_date_end_value',
    'field_date_start_value' => 'field_date_start_value',
  ),
  'info' => array(
    'field_short_title_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_date_end_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_date_start_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
  ),
  'default' => 'field_date_start_value',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'events' => 'events',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'field_unlisted_value' => array(
    'operator' => 'not empty',
    'value' => '',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
      'optional' => FALSE,
    ),
    'case' => 1,
    'id' => 'field_unlisted_value',
    'table' => 'node_data_field_unlisted',
    'field' => 'field_unlisted_value',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'field_event_dates_value' => array(
    'operator' => 'between',
    'value' => array(
      'value' => array(
        'date' => '',
      ),
      'min' => array(
        'date' => '',
      ),
      'max' => array(
        'date' => '',
      ),
      'default_date' => '2012-06-01',
      'default_to_date' => '2013-05-31',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'field_event_dates_value_op',
      'identifier' => 'field_event_dates_value',
      'label' => 'Content: Dates (field_event_dates) - From date',
      'optional' => 1,
      'remember' => 0,
    ),
    'date_fields' => array(
      'node_data_field_event_dates.field_event_dates_value' => 'node_data_field_event_dates.field_event_dates_value',
    ),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_text',
    'default_date' => '2012-06-01',
    'default_to_date' => '2013-05-31',
    'year_range' => '-20:+3',
    'id' => 'field_event_dates_value',
    'table' => 'node_data_field_event_dates',
    'field' => 'field_event_dates_value',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('path', 'old_events');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'primary-links',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));

