$view = new view;
$view->name = 'certificate_events';
$view->description = 'Graduate Teacher Certificate Events';
$view->tag = '';
$view->base_table = 'node';
$view->core = 6;
$view->api_version = '2';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'field_event_dates_value' => array(
    'label' => 'Dates',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'long',
    'multiple' => array(
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_to' => '',
      'group' => 1,
    ),
    'repeat' => array(
      'show_repeat_rule' => '',
    ),
    'fromto' => array(
      'fromto' => 'both',
    ),
    'exclude' => 0,
    'id' => 'field_event_dates_value',
    'table' => 'node_data_field_event_dates',
    'field' => 'field_event_dates_value',
    'relationship' => 'none',
  ),
  'field_eligible_for_certificate_value' => array(
    'label' => 'Eligible for Certificate',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_eligible_for_certificate_value',
    'table' => 'node_data_field_eligible_for_certificate',
    'field' => 'field_eligible_for_certificate_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'field_event_dates_value' => array(
    'order' => 'ASC',
    'delta' => '-1',
    'id' => 'field_event_dates_value',
    'table' => 'node_data_field_event_dates',
    'field' => 'field_event_dates_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'field_eligible_for_certificate_value' => array(
    'operator' => '!=',
    'value' => 'Not eligible for Certificate',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
      'optional' => FALSE,
    ),
    'case' => 1,
    'id' => 'field_eligible_for_certificate_value',
    'table' => 'node_data_field_eligible_for_certificate',
    'field' => 'field_eligible_for_certificate_value',
    'relationship' => 'none',
  ),
  'field_unlisted_value' => array(
    'operator' => '=',
    'value' => 'Listed',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
      'optional' => FALSE,
    ),
    'case' => 1,
    'id' => 'field_unlisted_value',
    'table' => 'node_data_field_unlisted',
    'field' => 'field_unlisted_value',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'field_eligible_for_certificate_value_many_to_one' => array(
    'id' => 'field_eligible_for_certificate_value_many_to_one',
    'table' => 'node_data_field_eligible_for_certificate',
    'field' => 'field_eligible_for_certificate_value_many_to_one',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('footer', 'Eligible workshops prior to Fall 2012 are listed <a href="http://sitemaker.umich.edu/um.gtc/files/crlt_seminars_for__graduate_students.pdf">here</a>. (pdf) ');
$handler->override_option('footer_format', '2');
$handler->override_option('footer_empty', 0);
$handler->override_option('empty', 'There are no upcoming events that are eligible for the Graduate Teacher Certificate at this time. Registration opens in the first week or two of the Fall and Winter terms - please check back. To learn more about the Graduate Teacher Certificate, please visit the <a href="http://sitemaker.umich.edu/um.gtc/introduction_to_program">certificate website</a>. ');
$handler->override_option('empty_format', '2');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'summary' => '',
  'columns' => array(
    'title' => 'title',
    'field_date_start_value' => 'field_date_start_value',
    'field_date_end_value' => 'field_date_end_value',
    'field_eligible_for_certificate_value' => 'field_eligible_for_certificate_value',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_date_start_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_date_end_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_eligible_for_certificate_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => '-1',
));
$handler = $view->new_display('page', 'Page', 'page_2');
$handler->override_option('fields', array(
  'field_presented_by_value' => array(
    'label' => 'Series',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 1,
    'id' => 'field_presented_by_value',
    'table' => 'node_data_field_presented_by',
    'field' => 'field_presented_by_value',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 1,
      'text' => '[title]<br>
[field_presented_by_value]',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'field_event_dates_value' => array(
    'label' => 'Dates',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'long',
    'multiple' => array(
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_to' => '',
      'group' => 1,
    ),
    'repeat' => array(
      'show_repeat_rule' => '',
    ),
    'fromto' => array(
      'fromto' => 'both',
    ),
    'exclude' => 0,
    'id' => 'field_event_dates_value',
    'table' => 'node_data_field_event_dates',
    'field' => 'field_event_dates_value',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'field_eligible_for_certificate_value' => array(
    'label' => 'Eligibility',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'custom',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_eligible_for_certificate_value',
    'table' => 'node_data_field_eligible_for_certificate',
    'field' => 'field_eligible_for_certificate_value',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
));
$handler->override_option('filters', array(
  'field_eligible_for_certificate_value_many_to_one' => array(
    'operator' => 'or',
    'value' => array(
      'Eligible for Graduate Teacher Certificate' => 'Eligible for Graduate Teacher Certificate',
      'Eligible for Graduate Teacher Certificate - Instructional Technology' => 'Eligible for Graduate Teacher Certificate - Instructional Technology',
      'Eligible for Graduate Teacher Certificate - Multicultural Teaching' => 'Eligible for Graduate Teacher Certificate - Multicultural Teaching',
      'Eligible for Graduate Teacher Certificate - Requirement B2' => 'Eligible for Graduate Teacher Certificate - Requirement B2',
      'Eligible for Graduate Teacher Certificate - Requirement B2, Instructional Technology' => 'Eligible for Graduate Teacher Certificate - Requirement B2, Instructional Technology',
      'Eligible for Graduate Teacher Certificate - Requirement B2, Multicultural Teaching' => 'Eligible for Graduate Teacher Certificate - Requirement B2, Multicultural Teaching',
      'Eligible for Graduate Teacher Certificate - Requirement B3' => 'Eligible for Graduate Teacher Certificate - Requirement B3',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_eligible_for_certificate_value_many_to_one',
    'table' => 'node_data_field_eligible_for_certificate',
    'field' => 'field_eligible_for_certificate_value_many_to_one',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'reduce_duplicates' => 0,
  ),
  'field_event_dates_value' => array(
    'operator' => '>=',
    'value' => array(
      'value' => '2014-01-01 00:00:00',
      'min' => array(
        'date' => '',
      ),
      'max' => array(
        'date' => '',
      ),
      'default_date' => '',
      'default_to_date' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'date_fields' => array(
      'node_data_field_event_dates.field_event_dates_value' => 'node_data_field_event_dates.field_event_dates_value',
    ),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_text',
    'default_date' => '',
    'default_to_date' => '',
    'year_range' => '-20:+3',
    'id' => 'field_event_dates_value',
    'table' => 'node_data_field_event_dates',
    'field' => 'field_event_dates_value',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('footer', 'Eligible workshops from prior terms are listed <a href="http://www.crlt.umich.edu/events/certificate_eligible_past">here</a>.');
$handler->override_option('items_per_page', 0);
$handler->override_option('use_pager', '1');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'summary' => '',
  'columns' => array(
    'title' => 'title',
    'field_date_start_value' => 'field_date_start_value',
    'field_date_start_value_1' => 'field_date_start_value_1',
    'field_date_end_value' => 'field_date_start_value_1',
    'field_eligible_for_certificate_value' => 'field_eligible_for_certificate_value',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_date_start_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_date_start_value_1' => array(
      'sortable' => 0,
      'separator' => ' - ',
    ),
    'field_date_end_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_eligible_for_certificate_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => '-1',
));
$handler->override_option('path', 'events/certificate_eligible');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'primary-links',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('fields', array(
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'field_event_dates_value' => array(
    'label' => 'Dates',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'medium',
    'multiple' => array(
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_to' => '',
      'group' => 1,
    ),
    'repeat' => array(
      'show_repeat_rule' => '',
    ),
    'fromto' => array(
      'fromto' => 'both',
    ),
    'exclude' => 0,
    'id' => 'field_event_dates_value',
    'table' => 'node_data_field_event_dates',
    'field' => 'field_event_dates_value',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'field_eligible_for_certificate_value' => array(
    'label' => 'Eligibility',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'custom',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_eligible_for_certificate_value',
    'table' => 'node_data_field_eligible_for_certificate',
    'field' => 'field_eligible_for_certificate_value',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
));
$handler->override_option('filters', array(
  'field_eligible_for_certificate_value_many_to_one' => array(
    'operator' => 'or',
    'value' => array(
      'Eligible for Graduate Teacher Certificate' => 'Eligible for Graduate Teacher Certificate',
      'Eligible for Graduate Teacher Certificate - Instructional Technology' => 'Eligible for Graduate Teacher Certificate - Instructional Technology',
      'Eligible for Graduate Teacher Certificate - Multicultural Teaching' => 'Eligible for Graduate Teacher Certificate - Multicultural Teaching',
      'Eligible for Graduate Teacher Certificate - Requirement B2' => 'Eligible for Graduate Teacher Certificate - Requirement B2',
      'Eligible for Graduate Teacher Certificate - Requirement B2, Instructional Technology' => 'Eligible for Graduate Teacher Certificate - Requirement B2, Instructional Technology',
      'Eligible for Graduate Teacher Certificate - Requirement B2, Multicultural Teaching' => 'Eligible for Graduate Teacher Certificate - Requirement B2, Multicultural Teaching',
      'Eligible for Graduate Teacher Certificate - Requirement B3' => 'Eligible for Graduate Teacher Certificate - Requirement B3',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_eligible_for_certificate_value_many_to_one',
    'table' => 'node_data_field_eligible_for_certificate',
    'field' => 'field_eligible_for_certificate_value_many_to_one',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'reduce_duplicates' => 0,
  ),
  'field_event_dates_value' => array(
    'operator' => '<',
    'value' => array(
      'value' => '2014-01-01 00:00:00',
      'min' => array(
        'date' => '',
      ),
      'max' => array(
        'date' => '',
      ),
      'default_date' => '',
      'default_to_date' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'date_fields' => array(
      'node_data_field_event_dates.field_event_dates_value' => 'node_data_field_event_dates.field_event_dates_value',
    ),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_text',
    'default_date' => '',
    'default_to_date' => '',
    'year_range' => '-20:+3',
    'id' => 'field_event_dates_value',
    'table' => 'node_data_field_event_dates',
    'field' => 'field_event_dates_value',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 0);
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'summary' => '',
  'columns' => array(
    'title' => 'title',
    'field_date_start_value' => 'field_date_start_value',
    'field_date_start_value_1' => 'field_date_start_value_1',
    'field_date_end_value' => 'field_date_start_value_1',
    'field_eligible_for_certificate_value' => 'field_eligible_for_certificate_value',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_date_start_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_date_start_value_1' => array(
      'sortable' => 0,
      'separator' => ' - ',
    ),
    'field_date_end_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_eligible_for_certificate_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => '-1',
));
$handler->override_option('path', 'events/certificate_eligible_past');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'primary-links',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));

