$view = new view;
$view->name = 'grant_report_reminder_01';
$view->description = 'Includes all Grant Applications that require the Report Reminder emails.';
$view->tag = 'crlt-grants';
$view->base_table = 'node';
$view->core = 6;
$view->api_version = '2';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'reminder_1_empty', 'default');
$handler->override_option('fields', array(
  'nid' => array(
    'label' => 'Nid',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'field_grant_application_users_uid' => array(
    'label' => 'Applicants',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '1',
      'multiple_from' => '0',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_grant_application_users_uid',
    'table' => 'node_data_field_grant_application_users',
    'field' => 'field_grant_application_users_uid',
    'relationship' => 'none',
  ),
  'field_grant_application_dates_value2' => array(
    'label' => 'Project Dates',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'medium',
    'multiple' => array(
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_to' => '',
      'group' => TRUE,
    ),
    'repeat' => array(
      'show_repeat_rule' => '',
    ),
    'fromto' => array(
      'fromto' => 'value2',
    ),
    'exclude' => 0,
    'id' => 'field_grant_application_dates_value2',
    'table' => 'node_data_field_grant_application_dates',
    'field' => 'field_grant_application_dates_value2',
    'relationship' => 'none',
  ),
  'field_grant_app_reminders_sent_value' => array(
    'label' => 'Number of Reminders Sent',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '0',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_grant_app_reminders_sent_value',
    'table' => 'node_data_field_grant_app_reminders_sent',
    'field' => 'field_grant_app_reminders_sent_value',
    'relationship' => 'none',
  ),
  'field_grant_app_suppress_request_value' => array(
    'label' => 'Suppress Report Requests',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'absolute' => 0,
      'link_class' => '',
      'alt' => '',
      'rel' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'hide_alter_empty' => 1,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_grant_app_suppress_request_value',
    'table' => 'node_data_field_grant_app_suppress_request',
    'field' => 'field_grant_app_suppress_request_value',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'grant_application' => 'grant_application',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'field_grant_app_reminders_sent_value' => array(
    'operator' => 'empty',
    'value' => array(
      'value' => '0',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_reminders_sent_value',
    'table' => 'node_data_field_grant_app_reminders_sent',
    'field' => 'field_grant_app_reminders_sent_value',
    'relationship' => 'none',
  ),
  'field_grant_app_suppress_request_value' => array(
    'operator' => '!=',
    'value' => array(
      'value' => '1',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_suppress_request_value',
    'table' => 'node_data_field_grant_app_suppress_request',
    'field' => 'field_grant_app_suppress_request_value',
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'relationship' => 'none',
  ),
  'field_grant_application_dates_value2' => array(
    'operator' => '<=',
    'value' => array(
      'value' => NULL,
      'min' => NULL,
      'max' => NULL,
      'default_date' => 'now + 30 days',
      'default_to_date' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'date_fields' => array(
      'node_data_field_grant_application_dates.field_grant_application_dates_value2' => 'node_data_field_grant_application_dates.field_grant_application_dates_value2',
    ),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_select',
    'default_date' => 'now + 30 days',
    'default_to_date' => '',
    'year_range' => '-3:+3',
    'id' => 'field_grant_application_dates_value2',
    'table' => 'node_data_field_grant_application_dates',
    'field' => 'field_grant_application_dates_value2',
    'relationship' => 'none',
  ),
  'sid' => array(
    'operator' => 'in',
    'value' => array(
      18 => '18',
      23 => '23',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'sid',
    'table' => 'workflow_node',
    'field' => 'sid',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('items_per_page', 0);
$handler = $view->new_display('block', 'reminder_1_number', 'block_1');
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'grant_application' => 'grant_application',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'field_grant_app_reminders_sent_value' => array(
    'operator' => '<',
    'value' => array(
      'value' => '1',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_reminders_sent_value',
    'table' => 'node_data_field_grant_app_reminders_sent',
    'field' => 'field_grant_app_reminders_sent_value',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'field_grant_app_suppress_request_value' => array(
    'operator' => '!=',
    'value' => array(
      'value' => '1',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_suppress_request_value',
    'table' => 'node_data_field_grant_app_suppress_request',
    'field' => 'field_grant_app_suppress_request_value',
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'relationship' => 'none',
  ),
  'field_grant_application_dates_value2' => array(
    'operator' => '<=',
    'value' => array(
      'value' => NULL,
      'min' => NULL,
      'max' => NULL,
      'default_date' => 'now + 30 days',
      'default_to_date' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'date_fields' => array(
      'node_data_field_grant_application_dates.field_grant_application_dates_value2' => 'node_data_field_grant_application_dates.field_grant_application_dates_value2',
    ),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_select',
    'default_date' => 'now + 30 days',
    'default_to_date' => '',
    'year_range' => '-3:+3',
    'id' => 'field_grant_application_dates_value2',
    'table' => 'node_data_field_grant_application_dates',
    'field' => 'field_grant_application_dates_value2',
    'relationship' => 'none',
  ),
  'sid' => array(
    'operator' => 'in',
    'value' => array(
      18 => '18',
      23 => '23',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'sid',
    'table' => 'workflow_node',
    'field' => 'sid',
    'relationship' => 'none',
  ),
));
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);
$handler = $view->new_display('block', 'reminder_2_empty', 'block_2');
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'grant_application' => 'grant_application',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'field_grant_app_reminders_sent_value' => array(
    'operator' => 'empty',
    'value' => array(
      'value' => '0',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_reminders_sent_value',
    'table' => 'node_data_field_grant_app_reminders_sent',
    'field' => 'field_grant_app_reminders_sent_value',
    'relationship' => 'none',
  ),
  'field_grant_app_suppress_request_value' => array(
    'operator' => '!=',
    'value' => array(
      'value' => '1',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_suppress_request_value',
    'table' => 'node_data_field_grant_app_suppress_request',
    'field' => 'field_grant_app_suppress_request_value',
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'relationship' => 'none',
  ),
  'field_grant_application_dates_value2' => array(
    'operator' => '<=',
    'value' => array(
      'value' => '2015-01-01 00:00:00',
      'min' => '2015-01-01 00:00:00',
      'max' => '2015-01-01 00:00:00',
      'default_date' => 'now - 30 days',
      'default_to_date' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'date_fields' => array(
      'node_data_field_grant_application_dates.field_grant_application_dates_value2' => 'node_data_field_grant_application_dates.field_grant_application_dates_value2',
    ),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_select',
    'default_date' => 'now - 30 days',
    'default_to_date' => '',
    'year_range' => '-3:+3',
    'id' => 'field_grant_application_dates_value2',
    'table' => 'node_data_field_grant_application_dates',
    'field' => 'field_grant_application_dates_value2',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'sid' => array(
    'operator' => 'in',
    'value' => array(
      18 => '18',
      23 => '23',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'sid',
    'table' => 'workflow_node',
    'field' => 'sid',
    'relationship' => 'none',
  ),
));
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);
$handler = $view->new_display('block', 'reminder_2_number', 'block_3');
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'grant_application' => 'grant_application',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'field_grant_app_reminders_sent_value' => array(
    'operator' => '<',
    'value' => array(
      'value' => '2',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_reminders_sent_value',
    'table' => 'node_data_field_grant_app_reminders_sent',
    'field' => 'field_grant_app_reminders_sent_value',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'field_grant_app_suppress_request_value' => array(
    'operator' => '!=',
    'value' => array(
      'value' => '1',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_suppress_request_value',
    'table' => 'node_data_field_grant_app_suppress_request',
    'field' => 'field_grant_app_suppress_request_value',
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'relationship' => 'none',
  ),
  'field_grant_application_dates_value2' => array(
    'operator' => '<=',
    'value' => array(
      'value' => NULL,
      'min' => NULL,
      'max' => NULL,
      'default_date' => 'now - 30 days',
      'default_to_date' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'date_fields' => array(
      'node_data_field_grant_application_dates.field_grant_application_dates_value2' => 'node_data_field_grant_application_dates.field_grant_application_dates_value2',
    ),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_select',
    'default_date' => 'now - 30 days',
    'default_to_date' => '',
    'year_range' => '-3:+3',
    'id' => 'field_grant_application_dates_value2',
    'table' => 'node_data_field_grant_application_dates',
    'field' => 'field_grant_application_dates_value2',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'sid' => array(
    'operator' => 'in',
    'value' => array(
      18 => '18',
      23 => '23',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'sid',
    'table' => 'workflow_node',
    'field' => 'sid',
    'relationship' => 'none',
  ),
));
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);
$handler = $view->new_display('block', 'reminder_3_empty', 'block_4');
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'grant_application' => 'grant_application',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'field_grant_app_reminders_sent_value' => array(
    'operator' => 'empty',
    'value' => array(
      'value' => '0',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_reminders_sent_value',
    'table' => 'node_data_field_grant_app_reminders_sent',
    'field' => 'field_grant_app_reminders_sent_value',
    'relationship' => 'none',
  ),
  'field_grant_app_suppress_request_value' => array(
    'operator' => '!=',
    'value' => array(
      'value' => '1',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_suppress_request_value',
    'table' => 'node_data_field_grant_app_suppress_request',
    'field' => 'field_grant_app_suppress_request_value',
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'relationship' => 'none',
  ),
  'field_grant_application_dates_value2' => array(
    'operator' => '<=',
    'value' => array(
      'value' => NULL,
      'min' => NULL,
      'max' => NULL,
      'default_date' => 'now - 75 days',
      'default_to_date' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'date_fields' => array(
      'node_data_field_grant_application_dates.field_grant_application_dates_value2' => 'node_data_field_grant_application_dates.field_grant_application_dates_value2',
    ),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_select',
    'default_date' => 'now - 75 days',
    'default_to_date' => '',
    'year_range' => '-3:+3',
    'id' => 'field_grant_application_dates_value2',
    'table' => 'node_data_field_grant_application_dates',
    'field' => 'field_grant_application_dates_value2',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'sid' => array(
    'operator' => 'in',
    'value' => array(
      18 => '18',
      23 => '23',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'sid',
    'table' => 'workflow_node',
    'field' => 'sid',
    'relationship' => 'none',
  ),
));
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);
$handler = $view->new_display('block', 'reminder_3_number', 'block_5');
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'grant_application' => 'grant_application',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'field_grant_app_reminders_sent_value' => array(
    'operator' => '<',
    'value' => array(
      'value' => '3',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_reminders_sent_value',
    'table' => 'node_data_field_grant_app_reminders_sent',
    'field' => 'field_grant_app_reminders_sent_value',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'field_grant_app_suppress_request_value' => array(
    'operator' => '!=',
    'value' => array(
      'value' => '1',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'field_grant_app_suppress_request_value',
    'table' => 'node_data_field_grant_app_suppress_request',
    'field' => 'field_grant_app_suppress_request_value',
    'relationship' => 'none',
  ),
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'relationship' => 'none',
  ),
  'field_grant_application_dates_value2' => array(
    'operator' => '<=',
    'value' => array(
      'value' => NULL,
      'min' => NULL,
      'max' => NULL,
      'default_date' => 'now - 75 days',
      'default_to_date' => '',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'date_fields' => array(
      'node_data_field_grant_application_dates.field_grant_application_dates_value2' => 'node_data_field_grant_application_dates.field_grant_application_dates_value2',
    ),
    'date_method' => 'OR',
    'granularity' => 'day',
    'form_type' => 'date_select',
    'default_date' => 'now - 75 days',
    'default_to_date' => '',
    'year_range' => '-3:+3',
    'id' => 'field_grant_application_dates_value2',
    'table' => 'node_data_field_grant_application_dates',
    'field' => 'field_grant_application_dates_value2',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'sid' => array(
    'operator' => 'in',
    'value' => array(
      18 => '18',
      23 => '23',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'sid',
    'table' => 'workflow_node',
    'field' => 'sid',
    'relationship' => 'none',
  ),
));
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);
