<?php
/**
 * @file
 * Install, update and uninstall functions for the Node Subpages module.
 */

/**
 * Implements hook_enable().
 */
function node_subpages_enable() {
  // Set the weight to 2, so that it is higher than the weight on the pathauto module
  // Path Auto needs to set the node path before this module adds aliases
  db_query("UPDATE {system} SET weight = 2 WHERE name = 'node_subpages'");

  // Clear the cache to get these to take effect.
  cache_clear_all();
}


/**
 * Implementation of hook_install().
 */
function node_subpages_install() {
  drupal_install_schema('node_subpages');
}


/**
 * Implementation of hook_uninstall().
 */
function node_subpages_uninstall() {
  drupal_uninstall_schema('node_subpages');
}


/**
 * Implementation of hook_schema().
 */
function node_subpages_schema() {
  $schema['node_subpages'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
      ),
      'node_type' => array(
        'description' => t('Machine name of node type'),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'subpath' => array(
        'description' => t('URL subpath for this subpage'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => t('Title for the subpage tab.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'is_default' => array(
        'description' => t('Is this tab the default one?'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'source_type' => array(
        'description' => t('Type of data to use for this tab: cck, view, etc'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'source_data' => array(
        'description' => t('Config for data to use for subpage'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'weight' => array(
        'description' => t('Weight of tab, for positioning'),
        'type' => 'int',
        'length' => '11',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node_type' => array('node_type'),
    ),
  );
  return $schema;
}